[flake8]
max-line-length = 110
ignore = 
   # F403 'from module import *' used; unable to detect undefined names
   F403,
   # F405 name may be undefined, or defined from star imports: module
   F40
   # All of the following are from DM Python guidelines
   R1703,
   C0111, C0411,
   E133,
   E226, E226, E265, E266,
   E301, E302, E303, E395,
   N801, N802, N803, N804, N806, N813, N816

